<UserControl x:Class="GuildManager.UI.GuildMembers.GuildMembersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuildManager">

        <UserControl.Resources>
            <Style x:Key="RecrutmentsBackButtonStyle" TargetType="Button">
                <Setter Property="FontFamily" Value="Georgia" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Foreground" Value="#3D2E18" />
                <Setter Property="Background" Value="#D8C08A" />
                <Setter Property="BorderBrush" Value="#8B6F3E" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Padding" Value="15,5" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <Style x:Key="InvisibleButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Red" />
                <Setter Property="BorderThickness" Value="0" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderThickness="0" >
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </UserControl.Resources>

        <Grid Background="#05030A">
            <Viewbox Stretch="Uniform">
                <Grid Width="1253" Height="705">
                    <Image x:Name="Menu_quêtes"
                        Source="/GuildManager;component/Assets/Recrutements.png"
                        Stretch="Fill"
                        Width="1253"
                        Height="705" />

                    <Button
                        Content="Retour"
                        Click="ReturnButton_Click"
                        Style="{StaticResource RecrutmentsBackButtonStyle}"
                        Width="150"
                        Height="50"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="30" />

                    <Canvas>
                        <Button
                            Width="80"
                            Height="90"
                            Canvas.Left="220"
                            Canvas.Top="560"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="PreviousPageButton_Click" />

                        <Button
                            Width="80"
                            Height="90"
                            Canvas.Left="940"
                            Canvas.Top="560"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="NextPageButton_Click" />

                        <Button
                            Width="345"
                            Height="80"
                            Canvas.Left="250"
                            Canvas.Top="200"
                            Style="{StaticResource InvisibleButtonStyle}"
                            Click="Unit1Button_Click" />

                        <Button
                            Width="345"
                            Height="80"
                            Canvas.Left="250"
                            Canvas.Top="285"
                            Style="{StaticResource InvisibleButtonStyle}"
                            Click="Unit2Button_Click" />

                        <Button
                            Width="355"
                            Height="80"
                            Canvas.Left="240"
                            Canvas.Top="370"
                            Style="{StaticResource InvisibleButtonStyle}"
                            Click="Unit3Button_Click" />
                        
                        <Button
                            Width="345"
                            Height="80"
                            Canvas.Left="240"
                            Canvas.Top="457"
                            Style="{StaticResource InvisibleButtonStyle}"
                            Click="Unit4Button_Click" />

                        <Button
                            Width="345"
                            Height="80"
                            Canvas.Left="655"
                            Canvas.Top="200"
                            Style="{StaticResource InvisibleButtonStyle}"
                            Click="Unit5Button_Click" />

                        <Button
                            Width="350"
                            Height="80"
                            Canvas.Left="655"
                            Canvas.Top="285"
                            Style="{StaticResource InvisibleButtonStyle}"
                            Click="Unit6Button_Click" />
                        
                        <Button
                            Width="355"
                            Height="80"
                            Canvas.Left="660"
                            Canvas.Top="370"
                            Style="{StaticResource InvisibleButtonStyle}"
                            Click="Unit7Button_Click" />

                        <Button
                            Width="350"
                            Height="80"
                            Canvas.Left="665"
                            Canvas.Top="457"
                            Style="{StaticResource InvisibleButtonStyle}"
                            Click="Unit8Button_Click" />

                        
                    </Canvas>
                </Grid>
            </Viewbox>
        </Grid>
</UserControl>